In [2]:
import pandas as pd

In [3]:
#Q1. List any five functions of the pandas library with execution.

# 1. read_csv :
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

#2. describe: 
print(df.describe())

#3. groupby
print(df.groupby('Survived').mean())

#4. unique 
print("\nUnique")
print(df['Survived'].unique())

#Catagorical
pd.Categorical(df['Age'])

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

Unique
[0 1]

/tmp/ipykernel_91/43601774.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(df.groupby('Survived').mean())
/opt/conda/lib/python3.10/site-packages/IPython/lib/pretty.py:778: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

In [32]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

data_sample = {
    'A': ['aman', 'deep', 'singh'],
    'B':[21,3,46],
    'C':['M', 'N' , 'E']
}
data = pd.DataFrame(data_sample)

new_index = pd.RangeIndex(start=1, stop=2*len(data), step=2)
data.index = new_index
data

       A   B  C
1   aman  21  M
3   deep   3  N
5  singh  46  E

In [51]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.

data_1 = {
    "values":[1,23,4,5,66,7,7,8]
}
df_values = pd.DataFrame(data_1)

def sum_of_three(df, column_name) : 
        return df[column_name].head(3).sum()
        
total = sum_of_three(df_values, "values")
print("Sum of first 3 values", total)

Sum of first 3 values 28

In [55]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

data_4 = pd.DataFrame({'Text':["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards."]})
data_4

data_4["Word_count"] = data_4['Text'].apply(lambda x : len(x.split()))

data_4

                                                Text  Word_count
0  Data Science Masters course is highly curated ...          16

### Q5. How are DataFrame.size() and DataFrame.shape() different? 

* DataFrame.size() returns the total number of elements in the DataFrame. This is calculated as the product of the number of rows and the number of columns in the DataFrame.

* DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame. The first element of the tuple is the number of rows, and the second element is the number of columns.

In [64]:
#example 
print(data_4.size)
print(data_4.shape)

2
(1, 2)

### Q6. Which function of pandas do we use to read an excel file?
`read_excel`
df = pd.read_excel

In [65]:
## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.

data_email = pd.DataFrame({
    "E-Mail": ["aman@mail.com","john.doe@example.com", "deep@mail.com" ]
})

In [69]:
data_email['Username'] = data_email['E-Mail'].apply(lambda x : x.split('@')[0])

In [70]:
data_email

                 E-Mail  Username
0         aman@mail.com      aman
1  john.doe@example.com  john.doe
2         deep@mail.com      deep

In [17]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

data_8= {
    "A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "c":[1,7,4,5,2]
}

def check_for_data(df):
    return df.loc[((df['A'] > 5) & (df['B']<10))].reset_index()
        
    

df1 = pd.DataFrame(data_8)
new_data_frame = check_for_data(df1)

new_data_frame

   index  A  B  c
0      1  8  2  7
1      2  6  9  4
2      4  9  1  2

In [20]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

data = {
    "Values":[1,23,4,5,66,7,7,8]
}

df = pd.DataFrame(data)

print(df['Values'].mean())
print(df['Values'].median())
print(df['Values'].std())

15.125
7.0
21.576690465142505

In [30]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''

def create_moving_avg(df):
    return df['Sales'].rolling(window = 7, min_periods=1).mean()

sales_values = [100, 200, 150, 300, 250,120, 300]
date_values = pd.date_range(start='2023-03-26', periods=7)
df = pd.DataFrame({"Sales":sales_values, "Date":date_values})
df['Moving Average'] = create_moving_avg(df)
df

   Sales       Date  Moving Average
0    100 2023-03-26      100.000000
1    200 2023-03-27      150.000000
2    150 2023-03-28      150.000000
3    300 2023-03-29      187.500000
4    250 2023-03-30      200.000000
5    120 2023-03-31      186.666667
6    300 2023-04-01      202.857143

In [33]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.'''

df = pd.DataFrame({"Date":pd.date_range(start="2023-01-01", periods=7)})
df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

In [37]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''

def select_date(df):
    return df.loc[df['Date'].dt.month ==1]

df = pd.DataFrame({"Date":pd.date_range(start="2023-01-01", end="2023-03-05")})

january_data = select_date(df)
january_data

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

To use basic functions of pandas we need to import the pandas library. 
`import pandas`